{
  "name": "human-anatomy-viewer",
  "version": "1.0.0",
  "description": "Interactive 3D Human Anatomy Viewer React component library",
  "main": "index.ts",
  "types": "index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://replit.com/@your-username/your-repl-name"
  },
  "keywords": [
    "react",
    "anatomy",
    "3d",
    "medical",
    "healthcare",
    "three.js",
    "react-three-fiber"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "three": ">=0.150.0",
    "@react-three/fiber": ">=8.0.0",
    "@react-three/drei": ">=9.0.0"
  }
}
